# avans

./: .env.example  data.sql  pom.xml
client/: package.json  postcss.config.js
client/public/: index.html
client/src/: App.vue  artists.json  data.json  main.js  performances.json  stages.json
client/src/api/: artists.js  performances.js  stages.js
client/src/components/: Artist.vue  CreateArtist.vue  EditArtist.vue  Nav.vue
client/src/components/Artist/: Artist.vue  CreateArtist.vue  DeleteArtist.vue  EditArtist.vue
client/src/components/Performance/: CreatePerformance.vue  DeletePerformance.vue  EditPerformance.vue  Performance.vue
client/src/components/Stage/: CreateStage.vue  DeleteStage.vue  EditStage.vue  Stage.vue
client/src/router/: index.js
client/src/store/: index.js
client/src/views/: Artists.vue  Home.vue  Stages.vue
src/: diagram.uml
src/main/java/nl/jklerk/school/: ArtistController.java  Controller.java  Database.java  Main.java  Request.java  Response.java  Server.java
src/main/java/nl/jklerk/school/Controllers/: ArtistController.java  PerformanceController.java  StageController.java
src/main/java/nl/jklerk/school/routes/: web.java
src/main/resources/: tables.sql
